version: '3.7'
services:
  coolq:
    image: dockerhub.azk8s.cn/richardchien/cqhttp:latest
    ports:
      - 9000:9000
      - 5700:5700
    volumes:
      - ./coolq:/home/user/coolq
    environment:
      - VNC_PASSWD=GPRLFVa1
      - FORCE_ENV=true  # 每次启动时都使用环境变量重新创建配置文件
      - COOLQ_ACCOUNT=1583096682
      - CQHTTP_POST_URL=http://localhost:8000/cq_receive/
      - CQHTTP_SERVE_DATA_FILES=yes
      - CQHTTP_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9
      - CQHTTP_ACCESS_TOKEN=eyJzdWIiOiJoc293YW4ubWVryFUdFEEzz77SBjC3GxleM9uSP
    container_name: coolq
