version: "3.8"
services:
  resium-db:
    image: mysql:8.0.24
    volumes:
      - ./.volumes/mysql/data:/var/lib/mysql
      - ./configs/mysql/conf.d:/etc/mysql/conf.d
      # - /etc/localtime:/etc/localtime
      # - /etc/timezone:/etc/timezone
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=resium
      - MYSQL_USER=resium
      - MYSQL_PASSWORD=resium
    ports:
      - 3306:3306
    container_name: resium-db

  resium-redis:
    # https://git.ncucoder.com/hsowan/redis-auth
    image: redis:5.0.12-alpine
    ports:
      - 6379:6379
    container_name: resium-redis

  resium-selenium:
    build:
      context: .
      dockerfile: selenium-vnc.Dockerfile
    image: selenium-vnc
    volumes:
      - ./.volumes/selenium/download:/download
      - /dev/shm:/dev/shm
    ports:
      - 4444:4444
      - 5900:5900
    user: root
    container_name: resium-selenium
