version: '3.7'
services:
  resium:
    build: .
    image: resium
    ports:
      - 8000:8000
    networks:
      - resium_net
    volumes:
      - /srv/resium/download:/resium/download
    restart: always
    container_name: resium
  selenium:
    image: selenium/standalone-chrome
    volumes:
      - /dev/shm:/dev/shm
      - /srv/resium/download:/download
    networks:
      - resium_net
    ports:
      - 6666:4444
    restart: always
    user: root
    container_name: resium-selenium

networks:
  resium_net: