version: '3.7'
services:
  mysql:
    image: mysql:8
    volumes:
      - /home/hsowan/data/mysql:/var/lib/mysql
      - ./conf:/etc/mysql/conf.d
      # - /etc/localtime:/etc/localtime
      # - /etc/timezone:/etc/timezone
    environment:
      - MYSQL_ROOT_PASSWORD=Holdon@7868
    networks:
      - global_net
    ports:
      - 3306:3306
    restart: always
    container_name: resium-mysql
  
networks:
  global_net:
    external: true